{
  "name": "supertelegram",
  "version": "0.16.6",
  "description": "telegram cli for humans and bots",
  "module": "index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caffeinum/supertelegram.git"
  },
  "homepage": "https://github.com/caffeinum/supertelegram#readme",
  "bugs": {
    "url": "https://github.com/caffeinum/supertelegram/issues"
  },
  "bin": {
    "telegram": "src/cli/run.ts"
  },
  "scripts": {
    "login": "bun run login.ts",
    "tg": "bun run src/cli/run.ts",
    "cli": "bun run src/cli/run.ts",
    "cli:interactive": "bun run src/cli/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "0.5.12",
    "@opentui/react": "0.5.12",
    "input": "^1.0.1",
    "react": "19.3.0",
    "telegram": "^2.26.22"
  }
}
