{
  "name": "supertelegram",
  "version": "0.1.1",
  "description": "telegram cli for humans and bots",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "telegram": "src/cli/run.ts"
  },
  "scripts": {
    "login": "bun run login.ts",
    "tg": "bun run src/cli/run.ts",
    "cli": "bun run src/cli/run.ts",
    "cli:interactive": "bun run src/cli/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "input": "^1.0.1",
    "telegram": "^2.26.22"
  }
}
